*{
    margin: 0;
    padding: 0;
}
main{
    background: hsl(217, 28%, 15%);
}
.header{ 
    color: white;
    background: hsl(217, 28%, 15%);
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    color: white;
}
@media (max-width: 700px) {
    nav{
        padding: 3%;
    }
    .nav-links ul li{
        padding: 5px;
    }
    nav img{
        width: 90px;
        height: 40px;
        padding: 10px;
    }
}

/* SECTION 1  */
#section_1{
    min-height: 100vh;
    width: 100%;
    background: url("./images/bg-curvy-desktop.svg");
    background-color: hsl(217, 28%, 15%);
    background-position: center;
    background-size: cover;
}
.aside{
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.aside img{
    width: 450px;
    height: 388px;
}
.aside h3{
    font-weight: 700;
    font-size: 25px; 
    line-height: 30px; 
    padding: 18px 0px 15px;
}
.aside p{
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
}
.button-container{
    display: flex;
    align-content: center;
    justify-content: center;
}
#section_1 button{
    background: hsl(176, 68%, 64%);
    width: 190px;
    height: 50px;
    border-radius: 40px;
    border: 2px solid hsl(176, 68%, 64%);
    font-size: 17px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    align-items: flex-start;
    margin-top: 15px;
    color: hsl(0, 0%, 100%);
    position: relative;
}
#section_1 button:hover{
    font-size: 19px;
    filter: brightness(110%);
}


@media(max-width: 700px) {
    .aside img{
        width: 260px;
        height: 198px;
    }
    .nav-links ul li{
        padding: 8px 5px;
    }
    .aside h3{
        font-size: 17px;
        line-height: 20pxx;
    }
    .aside p{
        line-height: 20px;
    }
    #section_1 button{
        width: 190px;
        height: 35px;
        font-size: 17px;
        margin-top: 3%;
    }
}

/* SECTION 2 */
#section_2{
    margin-top: 3%;
    color: white;
    width: 80%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
#section_2 .card{
    display: flex;
    justify-content: space-between;
}

#section_2 .col{
    margin-top: 4%;
    flex-basis: 100%;
}
.card-head{
    width: 30%;
    margin: auto;
}
.card-body h4{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    padding: 6px;
}
.card-body p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    padding: 10px 30px;
}
@media(max-width: 700px) {
    #section_2 .card{
        flex-direction: column;
    }
    .card-head{
        width: 10%;
        margin: auto;
    }
    .card-body h4{
        font-size: 18px;
        text-align: center;
        font-weight: 700;
        padding: 6px;
    }
    .card-body p{
        font-size: 14px;
        text-align: center;
        font-weight: 400;
        line-height: 30px;
        padding: 10px 30px;
    }
}

/* SECTION 3 */
#section_3{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin: 5%;
}
#section_3 .cards{
    display: flex;
    justify-content: space-between;
}
#section_3 .col{
    flex-basis: 65%;
}
#section_3 .col2{
    padding: 10% 3%;
}
#section_3 h3{
    font-size: 33px;
    font-weight: 700;
    line-height: 34px;
    padding-bottom: 15px;
}
#section_3 p{
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 15px;
    font-size: 17px;
}
#section_3 a {
    color: hsl(176, 68%, 64%);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 15px;
    font-size: 16px;
}
#section_3 a:hover{
    color: white;
}
@media(max-width: 700px) {
    #section_3 .cards{
        flex-direction: column;
    }
    #section_3 .col1 img{
        width: 300px;
        height: 244px;
        margin: 2%;
    }
    #section_3 h3{
        font-size: 25px;
    }
}


/* SECTION 4 */
#section_4 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin: 5% 5% 0%;
    padding-bottom: 15%;
}
#section_4 .container{
    display: flex;
    justify-content: space-between;
}
#section_4 .card{
    flex-basis: 31%;
    background-color: hsl(219, 30%, 18%);
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 5%;
    transition: 0.5s;
}
#section_4 .card:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
.card-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 5px;
}
.card-profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.card-profile-img{
    width: 70px;
    margin: 5px;
    padding: 2px;
}
.card-profile img{
    border-radius: 100px;
    width: 64px;
    
}
.card-profile-text{
    width: 230px;
    padding: 15px 0px 20px 7px;
}
#author_name{
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    padding-bottom: 4px;
}
#author_bio{
    font-size: 14px;
    font-weight: 400;
    line-height: 23px; 
}
@media(max-width: 700px) {
    #section_4 .container{
        flex-direction: column;
        padding-bottom: 160px;
    }
}


/* SECTION 5 */
#section_5{
    position: relative;
    width: 80%;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
#section_5 .card{
    background-color: hsl(219, 30%, 18%);
    position: absolute;
    top: -170px;
    left: 20%;
    width: 70%;
    height:  250px;
    padding: 50px;
}
#section_5 h3{
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
    text-align: center; 
    padding: 10px;
}
#section_5 p{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-align: center; 
    padding: 10px;
}
#section_5 input{
    width: 370px;
    height: 35px;
    border-radius: 25px;
    padding: 5px 10px;
    font-size: 16px;
}
#section_5 button{
    width: 210px;
    height: 40px;
    border-radius: 40px;
    font-family: 'Raleway', sans-serif;
    background: hsl(176, 68%, 64%);
    border: 0px;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    margin-left: 15px;
}
#section_5 button:hover{
    font-size: 18px;
    filter: brightness(110%);
    height: 38px;
}
@media(max-width: 700px) {
    #section_5{
        position: relative;
    }
    #section_5 .card{
        background-color: hsl(219, 30%, 18%);
        position: absolute;
        top: -190px;
        left: 10%;
        width: 90%;
        height: 320px;
        padding: 40px 25px;
    }
    #section_5 h3{
        font-size: 20px;
    }
    #section_5 p{
        font-size: 14px;
    }
    #section_5 input{
        width: 230px;
        height: 30px;
        margin: 5px 8px;
    }
    #section_5 button{
        width: 245px;
        height: 35px;
        font-size: 15px;
        margin: 8px 0px 20px 10px;
    }
    #section_5 button:hover{
        font-size: 20px;
    }
}


/* FOOTER */
footer{
    background-color: hsl(216, 53%, 9%);
    padding-top: 210px;
    color: white;
    font-family: "Raleway", sans-serif;
}
.logo-footer{
    display: block;
    padding: 20px 40px 10px;
} 
.all-cards{
    display: flex;
    justify-content: space-between;
    margin: 3% 2% 0% 3%;
    padding-bottom: 8%;
}
footer .card{
    flex-basis: 62%;
    padding: 5px 10px;
}

footer .col2 div{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}
footer .col2 div img{
    display: block;
    padding: 5px 3px;
    width: 25px;
    height: 25px;
}
footer .col2{
    padding: 5px;
}
#location-info{
    display: flex;
    justify-content: space-evenly;
}
#location-info img{
    display: block;
    height: 40px;
    padding-right: 12px;
}
footer .col5{
    display: flex;
}
footer p, li{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 5px;
}
footer li{
    text-align: left;
    padding-left: 17px;
}
footer h5{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 5px;
}
footer ul{
    list-style-type: none;
}
footer a{
    text-decoration-color: white;
    text-decoration-style: solid;
}
footer .fab{
    color: white;
    border: 1px solid white;
    padding: 8px;
    margin: 5px 7px;
    border-radius: 100%;
}
footer .fab:hover{
    color: hsl(176, 68%, 64%);
}
@media(max-width: 700px) {
    footer{
        padding-top: 250px;
    }
    .all-cards{
        flex-direction: column;
        padding-left: 10px;
    }
    footer .col{
        padding: 10px;
    }
    footer .col2{
        margin: 3px 0px;
    }
    footer .col2 div{
        display: flex;
        justify-content: left;
        padding: 5px;
    }
    footer .col2 div p{
        padding-left: 30px;
    }
    footer .col2 div img{
        padding: 5px 0px;
        width: 25px;
        height: 25px;
    }
    footer .col2{
        padding: 5px;
    }
}